# VITE_API_BASE_URL="https://isharee-backend-production.up.railway.app"
VITE_API_BASE_URL="http://localhost:5000"
CLOUDINARY_CLOUD_NAME="dqmp5l622"
CLOUDINARY_API_KEY="737746722375625"
CLOUDINARY_API_SECRET="XF6uBLk76VQX_jTpNQNViV7KCjc"
